<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super-Admin Dashboard | Banka</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
    <link rel="stylesheet" href="/UI/style.css">
</head>
<body>
    <header class="dashboard-header">
        <a href="#" class="brand-logo">
            <img src="/img/b1.png" alt="Logo">
            banka
        </a>
        <h1 class="heading-primary">Super-Admin Dashboard</h1>
        <a  class="logout" href="user-login.html">logout</a>
    </header>
    <main class="main-wrapper">
        <section class="create-staff">
            <div class="margin-top-medium margin-bottom-medium">
                <h3 class="heading-tertiary">Create Account</h3>
            </div>
            
           <form class="create-user" action="#" method="post">

              <div class="form-group">
                <label for="fullname">Full Name: </label>
                <input type="text" name="fullname" id="fullname" placeholder="John Doe" required>
              </div>

              <div class="form-group">
                <label for="account-id">Account ID:</label>
                <select name="account-id" id="account-id">
                    <option value="01">01</option>
                    <option value="02">02</option>
                </select>
            </div>

            <div class="form-group">
                <label for="account-type">Account type:</label>
                <select name="account-type" id="account-type">
                    <option value="savings">Admin</option>
                    <option value="Current">Staff(Cashier)</option>
                </select>
            </div>
             
            <div class="submit">
                <button  class="submit-btn" type="submit">Create Account</button>
            </div> 
          </form>
        </section>
        <section class="all-accounts">
            <div class="margin-top-medium margin-bottom-medium">
                <h3 class="heading-tertiary">All Accounts</h3>
            </div>

            <table>
                <tr>
                    <th>Account ID</th>
                    <th>Account type</th>
                    <th>Account Name</th>
                    <th>Account Number</th>
                    <th>Action</th>
                </tr>

                <tr>
                    <td>01</td>
                    <td>Admin</td>
                    <td>Alli Sanjay</td>
                    <td>0022334455</td>
                    <td>
                        <button type="submit" class="view-details">Activate</button>
                        <button type="submit" class="delete">Deactivate</button>
                    </td>
                </tr>

                <tr>
                    <td>01</td>
                    <td>Admin</td>
                    <td>Amir Khan</td>
                    <td>0022334466</td>
                    <td>
                        <button type="submit" class="view-details">Activate</button>
                        <button type="submit" class="delete">Deactivate</button>
                    </td>
                </tr>

                <tr>
                    <td>02</td>
                    <td>Cashier</td>
                    <td>Morayo</td>
                    <td>0022994466</td>
                    <td>
                        <button type="submit" class="view-details">Activate</button>
                        <button type="submit" class="delete">Deactivate</button>
                    </td>
                </tr>

                <tr>
                    <td>03</td>
                    <td>User</td>
                    <td>Deji</td>
                    <td>0022994466</td>
                    <td>
                        <button type="submit" class="view-details">Activate</button>
                        <button type="submit" class="delete">Deactivate</button>
                    </td>
                </tr>

                <tr>
                    <td>03</td>
                    <td>User</td>
                    <td>Jubril</td>
                    <td>0022884466</td>
                    <td>
                        <button type="submit" class="view-details">Activate</button>
                        <button type="submit" class="delete">Deactivate</button>
                    </td>
                </tr>
            </table>
        </section>
    </main>

</body>
</html>